#user  nobody;
worker_processes  4;

events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    map $http_x_forwarded_for  $clientRealIp {
            ""  $remote_addr;
                ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    }
    limit_req_zone $clientRealIp zone=ConnLimitZone:20m  rate=10r/s;
    server {
    
        listen       443 ssl;
        server_name  xxx.com;
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 104.16.0.0/12;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 131.0.72.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;
        set_real_ip_from 2400:cb00::/32;
        set_real_ip_from 2606:4700::/32;
        set_real_ip_from 2803:f800::/32;
        set_real_ip_from 2405:b500::/32;
        set_real_ip_from 2405:8100::/32;
        set_real_ip_from 2c0f:f248::/32;
        set_real_ip_from 2a06:98c0::/29;
        real_ip_header CF-Connecting-IP;
        access_by_lua_file /usr/local/openresty/nginx/conf/ip_blacklist.lua;
        location / {
            proxy_pass                    https://1.1.1.1/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        access_log  /usr/local/openresty/nginx/logs/proxyaccess.log;
        error_log  /usr/local/openresty/nginx/logs/proxyerror.log;
    }
    
}